:root{
    --clr-dark-magenta: hsl(300, 43%, 22%);
    --clr-soft-pink: hsl(333, 80%, 67%);

    --clr-neutral-dark-grayish-magenta: hsl(303, 10%, 53%);
    --clr-neutral-light-grayish-magenta: hsl(300, 24%, 96%);
    --clr-neutral-white: hsl(0, 0%, 100%);

    --ff-base: 'League Spartan', sans-serif;

    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 700;
}
*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img,svg,video,canvas{
    display: block;
    max-width: 100%;
}
h1,h2,h3,h4,h5,h6,p{
    line-height: 1;
    overflow-wrap: break-word;
}
input,button,a{
    font: inherit;
}
body{
    min-height: 100vh;
    font-family: var(--ff-base);
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(/images/bg-pattern-top-mobile.svg),url(/images/bg-pattern-bottom-mobile.svg);
    background-position: 50px 0px, 50px 100px;
    background-repeat: no-repeat;
}
.article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 6rem 1.5rem;
    text-align: center;
    max-width: 25rem;
}

.article-title{
    padding: 1rem;
    font-size: 2.5rem;
    color: var(--clr-dark-magenta);
}
.article-text{
    font-size: 1.125rem;
    font-weight: var(--fw-medium);
    color: var(--clr-neutral-dark-grayish-magenta);
}
.article-rating{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}
.rating-container{
    padding: .75rem;
    border-radius: 5px;
    background-color: var(--clr-neutral-light-grayish-magenta);
}
.rating-stars{
    display: inline-flex;
    gap: .5rem;
    user-select: none;
}
.rating-text{
    margin-top: .5rem;
    font-weight: var(--fw-bold);
    color: var(--clr-dark-magenta);
}
.article-testimonial{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.testimonial{
    border-radius: 5px;
    padding: 2.5rem;
    color: var(--clr-neutral-white);
    background-color: var(--clr-dark-magenta);
}
.testimonial-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    gap: 1.25rem;
}
.testimonial-picture{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.testimonial-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .125rem;
}
.testimonial-name{
    font-size: 1rem;
    font-weight: var(--fw-medium);
}
.testimonial-role{
    font-size: .925rem;
    color: var(--clr-soft-pink);
    font-weight: var(--fw-regular);
}
.testimonial-text{
    margin-top: 1.5rem;
    text-align: left;
    font-size: 1rem;
    line-height: 1.5;
}

@media (min-width: 768px){
    body{
        background-image: url(/images/bg-pattern-top-desktop.svg),url(/images/bg-pattern-bottom-desktop.svg);
        background-position: -50px 0, 100% 50px;
        background-repeat: no-repeat;
    }
    .article{
        display: grid;
        grid-template-columns: repeat(2,minmax(20em,80%));
        justify-content: center;
        row-gap: 2rem;
        margin: 0;
        padding: 2rem 2rem 0;
        max-width: 75%;
    }
    .article-header{
        width: 80%;
        text-align: left;
    }
    .article-title{
        padding: 0 1rem 0 0;
        font-size: 2.75rem;
        line-height: 0.8;
    }
    .article-text{
        width: 110%;
        margin-top: 1.5rem;
        font-size: 1rem;
        line-height: 1.5;
        font-weight: var(--fw-medium);
    }
    .article-rating{
        max-width: 30em;
    }
    .rating-container{
        display: flex;
        flex-direction: row;
        gap: 2rem;
        align-items: center;
        width: 85%;
    }
    .rating-container:nth-child(2){
        margin-left: 2rem;
    }
    .rating-container:last-child{
        margin-left: 4rem;
    }
    .rating-stars img{
        width: 15px;
        height: 15px;
    }
    .rating-text{
        font-size: .925rem;
    }
    .article-testimonial{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        grid-column: 1/3;
        margin-top: 1rem;
    }
    .testimonial{
        padding: 2rem 1.5rem;
        max-width: minmax(5em,10em);
        height: 80%;
    }
    .testimonial:nth-child(2){
        margin-top: 2rem;
    }
    .testimonial:last-child{
        margin-top: 4rem;
    }
    .testimonial-text{
        font-size: .925rem;
    }
}